AppBancoDigital/AppBancoDigital/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AppBancoDigital.View.Home">
    <!--<ContentPage.Background>
         StartPoint defaults to (0,0) 
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#00D5D9"
                          Offset="0.1" />
                <GradientStop Color="#00A6F0"
                          Offset="0.7" />
        </LinearGradientBrush>
    </ContentPage.Background> -->
    <ContentPage.Content>
        <StackLayout BackgroundColor="#00A6F0">
            <!--FAZER TELA E DIMINUIR BOTAO DEPOSITO / INSPIRADO EM FOTOS DO GOOGLE-->
            <Frame HeightRequest="40"
                   BackgroundColor="#00D5D9"
                   BorderColor="#00D5D9">
                <StackLayout Orientation="Horizontal">

                    <!--<Frame Grid.Row="0"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Padding="0"
                           HorizontalOptions="StartAndExpand"
                           VerticalOptions="StartAndExpand"
                           CornerRadius="100"
                           IsClippedToBounds="True"
                           HeightRequest="40"
                           WidthRequest="33"
                           BackgroundColor="#00D5D9"
                           Scale="1.65"
                           Margin="05,9,0,9">

                        <ImageButton x:Name="CorrentistaImage"
                           
                                         Scale="1.8"
                                         WidthRequest="100"
                                         HeightRequest="40"
                                         Padding="0" Margin="0"
                                         BackgroundColor="#00D5D9"
                                         BorderColor="Transparent"
                                         VerticalOptions="CenterAndExpand"
                                         CornerRadius="50"
                                         Clicked="CorrentistaImage_Clicked"
                                     xct:TouchEffect.AnimationDuration="180" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                                     xct:TouchEffect.PressedScale="0.75" xct:TouchEffect.PressedOpacity="0.6" xct:TouchEffect.PressedBackgroundColor="#00D5D9"
                                     />

                    </Frame>-->

                    <Frame CornerRadius="30"
                           HeightRequest="0"
                           WidthRequest="5">
                        <ImageButton BackgroundColor="red"
                                     HeightRequest="100"/>
                    </Frame>



                    <Label x:Name="nome_user" 
                           TextColor="White" FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"/>



                    <!--<Label x:Name="lblBoasVindas"
                           TextColor="White" FontSize="18"
                           Text="Bem-Vindo Teste"
                           Margin="0,0,5,0"
                           HorizontalTextAlignment="Start" 
                           WidthRequest="200"
                           HorizontalOptions="CenterAndExpand"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center"/>

                    <ImageButton x:Name="Depositar"
                           BackgroundColor="#00D5D9"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="Center"
                           HeightRequest="100"
                           Padding="3"
                           Scale="1.35"
                           Margin="0,2,0,0"
                           CornerRadius="50"
                           Clicked="Depositar_Clicked" 
                           xct:TouchEffect.AnimationDuration="180" xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                           xct:TouchEffect.PressedScale="0.75" 
                        xct:TouchEffect.PressedOpacity="0.6" 
                        xct:TouchEffect.PressedBackgroundColor="#94B9FF"/> -->



                </StackLayout>
            </Frame>


            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal">

                    <Frame BackgroundColor="White"
                           Margin="10,0,0,0"
                           CornerRadius="15"
                           HeightRequest="80"
                           WidthRequest="335"
                           >

                        <StackLayout Orientation="Horizontal">
                            <StackLayout Margin="0,0,10,0" VerticalOptions="CenterAndExpand">
                                <Label Text="Minha Conta Corrente" FontSize="20"
                                   TextColor="#00A6F0" FontAttributes="Bold"
                                   Margin="5,0,0,0"
                                   VerticalOptions="CenterAndExpand"/>

                                <Label TextColor="#00A6F0"
                                       Margin="9,0,0,0"
                                       VerticalOptions="StartAndExpand"
                                       >
                                    
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <!--<Span Text="Minha Conta" FontSize="24" FontAttributes="Bold" />-->
                                            <Span x:Name="txt" Text="Saldo em conta" FontSize="17.5"/>
                                           
                                            <Span x:Name="saldo" Text="R$ 10,00" FontSize="22" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                    
                                </Label>
                            </StackLayout>
                            <StackLayout HorizontalOptions="EndAndExpand">
                                <ImageButton x:Name="vendo" BackgroundColor="Transparent"
                                             HeightRequest="34"
                                             
                                             Clicked="vendo_Clicked"
                                             />
                                <!--DIMINUIR LARGURA DO BOTAO-->
                                
                                <Button Text="Extrato" FontAttributes="Bold"
                                        BackgroundColor="Gainsboro"
                                        VerticalOptions="EndAndExpand"
                                        TextColor="#00A6F0"
                                        CornerRadius="15"
                                        WidthRequest="100"
                                        HeightRequest="39"
                                        FontSize="14"
                                        />
                            </StackLayout>

                        </StackLayout>



                    </Frame>

                    <Button x:Name="ContaPoupanca" FontSize="20" FontAttributes="Bold"
                        HeightRequest="80" WidthRequest="335" Margin="10,0,10,0" CornerRadius="15"
                        BackgroundColor="white" TextColor="#00A6F0"
                            
                    />


                </StackLayout>
            </ScrollView>
        </StackLayout>



    </ContentPage.Content>
</ContentPage>