AppBancoDigital/AppBancoDigital/View/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AppBancoDigital.View.Home">
    <!--<ContentPage.Background>
         StartPoint defaults to (0,0) 
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#00D5D9"
                          Offset="0.1" />
                <GradientStop Color="#00A6F0"
                          Offset="0.7" />
        </LinearGradientBrush>
    </ContentPage.Background> -->
    <ContentPage.Content>
        <StackLayout BackgroundColor="#00A6F0">

            <Frame HeightRequest="40"
                   BackgroundColor="#00D5D9"
                   BorderColor="#00D5D9">
                <StackLayout Orientation="Horizontal">

                    <Frame CornerRadius="30"
                           HeightRequest="0"
                           WidthRequest="5">
                        <ImageButton BackgroundColor="red"
                                     HeightRequest="100"/>
                    </Frame>


                    <Label x:Name="nome_user" 
                           TextColor="White" FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="StartAndExpand"/>

                    <Image x:Name="logo"
                           HeightRequest="40"
                           Scale="2"
                           />

                </StackLayout>
            </Frame>


            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal">

                    <Frame BackgroundColor="White"
                           Margin="10,0,0,0"
                           CornerRadius="15"
                           HeightRequest="80"
                           WidthRequest="335"
                           >

                        <StackLayout Orientation="Horizontal">
                            <Grid ColumnDefinitions="220,*"
                                  RowDefinitions="25,*" 
                                  Margin="0,0,10,0" 
                                  VerticalOptions="CenterAndExpand">

                                <Label Text="Conta Corrente" FontSize="20"
                                       Grid.Column="0" Grid.Row="0" 
                                       
                                       TextColor="#00A6F0" FontAttributes="Bold"
                                       Margin="0,0,0,0"
                                       VerticalOptions="CenterAndExpand"/>


                                <Label TextColor="#00A6F0"
                                       Margin="5,0,0,0"
                                       VerticalOptions="StartAndExpand"
                                       Grid.Column="0" Grid.Row="1" 
                                       
                                       >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <!--<Span Text="Minha Conta" FontSize="24" FontAttributes="Bold" />-->
                                            <Span x:Name="txt" Text="Saldo em conta" FontSize="17.5"/>
                                            <Span x:Name="saldo" Text="R$ 10,00" FontSize="22" FontAttributes="Bold"/>
                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>
                            </Grid>

                            <StackLayout HorizontalOptions="EndAndExpand">
                                <ImageButton x:Name="vendo" BackgroundColor="Transparent"
                                             HeightRequest="30"
                                             Margin="30,03,0,0"
                                             Clicked="vendo_Clicked"
                                             />
                                <!--DIMINUIR LARGURA DO BOTAO-->

                                <Button Text="Extrato" FontAttributes="Bold"
                                        BackgroundColor="AliceBlue"
                                        BorderColor="#00A6F0"
                                        BorderWidth="1"
                                        Margin="0,01,0,0"
                                        VerticalOptions="EndAndExpand"
                                        TextColor="#00A6F0"
                                        CornerRadius="15"
                                        WidthRequest="100"
                                        HeightRequest="39"
                                        FontSize="14"
                                        />
                            </StackLayout>

                        </StackLayout>



                    </Frame>

                    <Button x:Name="ContaPoupanca" FontSize="20" FontAttributes="Bold"
                        HeightRequest="80" WidthRequest="335" Margin="10,0,10,0" CornerRadius="15"
                        BackgroundColor="white" TextColor="#00A6F0"
                            
                    />


                </StackLayout>
            </ScrollView>
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout>
                    <ImageButton x:Name="teste"
                             CornerRadius="50"
                             BackgroundColor="red"
                             HeightRequest="50"
                             />

                    <ImageButton x:Name="teste"
                             CornerRadius="50"
                             BackgroundColor="blue"
                             />
                </StackLayout>
            </ScrollView>
        </StackLayout>



    </ContentPage.Content>
</ContentPage>