AppBancoDigital/AppBancoDigital/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppBancoDigital.View.Login">
    <ContentPage.Background>
        <!-- StartPoint defaults to (0,0) -->
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#00A6F0"
                          Offset="0.1" />
            <GradientStop Color="#00D5D9"
                          Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <StackLayout>
            <Image />

            <Frame Opacity="1"
                   CornerRadius="15"
                   BorderColor="White"
                   HeightRequest="320"
                   WidthRequest="320"
                   BackgroundColor="Transparent"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="CenterAndExpand"
                   Margin="10"
                   >

                <StackLayout>
                    <Label Text="ACESSAR A SUA CONTA"
                           TextColor="White"
                           FontSize="23" Style="{StaticResource bold}"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>

                    <Label Text="CPF" 
                           TextColor="white"
                           FontSize="15" FontAttributes="Bold"
                           Margin="5,5,0,0"
                           Style="{StaticResource bold}"/>
                    <Entry x:Name="cpf_inserido"
                           Placeholder="Digite seu CPF" PlaceholderColor="Gainsboro"
                           Margin="0,0,0,0" TextColor="White" Style="{StaticResource regular}"
                           MaxLength="11" Keyboard="Numeric"
                           />

                    <Label Text="Senha" 
                           TextColor="white"
                           FontSize="15" FontAttributes="Bold"
                           Margin="5,0,0,0"/>
                    <Entry x:Name="senha_inserida"
                           Placeholder="Digite sua Senha" PlaceholderColor="Gainsboro"
                           Margin="0,0,0,0" TextColor="White"
                           IsPassword="True"
                           />

                    <Button x:Name="btn_acessar"
                            Text="ACESSAR CONTA"
                            Clicked="btn_acessar_Clicked"
                            FontAttributes="Bold"
                            FontSize="17"
                            CornerRadius="10"
                            BackgroundColor="#0081BD"
                            TextColor="white"
                            VerticalOptions="EndAndExpand"/>

                    <Button x:Name="btn_novo_correntista"
                            Text="QUERO SER CLIENTE"
                            Clicked="btn_novo_correntista_Clicked"
                            CornerRadius="10"
                            FontAttributes="Bold"
                            FontSize="17"
                            BackgroundColor="Transparent"
                            BorderColor="white"
                            TextColor="white"
                            BorderWidth="2"
                            VerticalOptions="EndAndExpand"/>
                    


                </StackLayout>
            </Frame>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>