AppBancoDigital/AppBancoDigital/View/Funcoes/Pix/CobrarComQRCode.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="AppBancoDigital.View.Funcoes.Pix.CobrarComQRCode">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <StackLayout BackgroundColor="white" Margin="0.5,0,0.5,0">
                    <Grid ColumnDefinitions="*"
                          RowDefinitions="*">
                        <BoxView
             CornerRadius="0,0,20,20"
             HeightRequest="60"
             BackgroundColor="#00D5D9"
             Grid.Row="0"
             Grid.Column="0"
             />

                        <Button x:Name="btnVoltar" Text="Voltar" HorizontalOptions="StartAndExpand"
                    CornerRadius="20" FontSize="18" FontAttributes="Bold"
                    TextColor="white" BackgroundColor="Transparent"
                    Scale="0.8" Clicked="btnVoltar_Clicked"/>

                        <Label Text="Cobrar com Pix - QRCODE"
                                TextColor="White" FontSize="20.5"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="15,0,0,0"
                                FontAttributes="Bold"
                                VerticalOptions="CenterAndExpand"
                                HorizontalOptions="CenterAndExpand"/>
                    </Grid>
                </StackLayout>

                <StackLayout>
                    <Label Text="Quanto você deseja receber?" FontSize="20"
                            Margin="5,0,0,0" TextColor="Black" FontAttributes="Bold" />

                    <Entry x:Name="valor_inserido"
                           Placeholder="Valor" PlaceholderColor="black"
                           Margin="2,0,10,0" TextColor="black" Style="{StaticResource regular}"
                           Keyboard="Numeric"
                           TextChanged="valor_inserido_TextChanged"
                           >
                        <!-- falta fazer mascara 
                        <Entry.Behaviors>
                            <local:CurrencyMaskBehavior />
                        </Entry.Behaviors> -->
                    </Entry>

                    <Button x:Name="gerarComValor"
                            CornerRadius="23" HeightRequest="45"
                            BackgroundColor="#00D5D9" BorderColor="Azure" 
                            VerticalOptions="EndAndExpand"
                            Text="Gerar QR Code" FontAttributes="Bold" TextColor="white"
                            Margin="10,0,10,0"
                            Clicked="gerarComValor_Clicked"/>

                    <Button x:Name="gerarSemValor"
                            CornerRadius="23" HeightRequest="45"
                            BackgroundColor="#00D5D9" BorderColor="Azure" 
                            VerticalOptions="EndAndExpand"
                            Text="Não definir valor" FontAttributes="Bold"
                            TextColor="white"
                            Margin="10,0,10,0"
                            Clicked="gerarSemValor_Clicked"/>

                    <StackLayout x:Name="PixCompleto_Gerado" IsVisible="false">

                        <Label Text="Pix" FontSize="22" HorizontalOptions="CenterAndExpand"
                               Margin="0,05,0,05" TextColor="Black" FontAttributes="Bold"/>

                        <Label x:Name="nome_user" Text="" FontSize="22" HorizontalOptions="CenterAndExpand"
                               Margin="0,0,0,05" TextColor="Black" FontAttributes="Bold"/>

                        <Frame VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand" BackgroundColor="black"
                            CornerRadius="10" HeightRequest="175" WidthRequest="175" Padding="7">

                            <Image Aspect="AspectFill" x:Name="QRGerado" xct:CornerRadiusEffect.CornerRadius="10"/>
                        </Frame>

                        <Label x:Name="precoCobrado" FontSize="22" 
                               HorizontalOptions="CenterAndExpand"
                               Margin="0,05,0,05" TextColor="Black" FontAttributes="Bold"/>

                        <Picker x:Name="SelecaoChaves"
                                HeightRequest="30"
                                Margin="50,0,50,0"
                                TextColor="Black">

                        </Picker>
                        <StackLayout VerticalOptions="EndAndExpand">
                            <Frame BackgroundColor="Gainsboro"
                                   HeightRequest="100"
                                   CornerRadius="15"
                                   Margin="10,0,10,0"
                                   VerticalOptions="EndAndExpand">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Pix Copia e Cola"
                                               TextColor="Black" FontAttributes="Bold"
                                               FontSize="23"
                                               />

                                        <ImageButton 
                                             x:Name="copiarChave" HeightRequest="32" WidthRequest="35"
                                             HorizontalOptions="EndAndExpand" VerticalOptions="End"
                                             CornerRadius="30" Padding="5"
                                             BackgroundColor="#00D5D9" Margin="0,0,05,0"
                                            Clicked="copiarChave_Clicked"/>
                                    </StackLayout>
                                    <Label x:Name="PixCopiaeColaMostrado"
                                           Text="111111111111111111111111111111111111"
                                           TextColor="Black"
                                           FontSize="18"
                                           MaxLines="1"
                                           />

                                    <Button x:Name="compartilharChave"
                                            CornerRadius="15" VerticalOptions="EndAndExpand"
                                            HorizontalOptions="CenterAndExpand" WidthRequest="300"
                                            HeightRequest="40" Margin="0,00,0,0"
                                            BackgroundColor="#00D5D9" BorderColor="Azure" 
                                            Text="Compartilhar QRCode" TextColor="white"
                                            Clicked="compartilharChave_Clicked"
                                            />
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>